<div id = "map"> </div>
<button onclick="getLocation()">Get Location</button>

<button onclick="pantoREV()">Pan to REV</button>
<head> 
	<link rel="stylesheet" href="leaflet/leaflet.css"/>
	<script type="text/javascript" src="leaflet/leaflet.js"></script>
	<style>
	#map{
		width:900px;
		height:500px;
	}
	</style>
	<script type="text/javascript">
	var map = L.map('map').setView([43.4705876,-80.5550397],17);
	L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png',{attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'}).addTo(map); 
	//var marker = L.marker([43.4705876,-80.5550397]).addTo(map);
	var marker = L.marker([43.4705876,-80.5550397]).addTo(map);
	var circle = L.circle([43.4701088, -80.5540204], 130, {
    color: 'orange',
    fillColor: '#f60',
    fillOpacity: 0.2}).addTo(map);
	circle.bindPopup("Ron Eydt Village");
	marker.bindPopup("Hello Antonio").openPopup();
		function pantoREV(){
			map.panTo(new L.LatLng(43.4701088, -80.5540204));
		}
	</script>

	<script>
		var x = document.getElementById("demo");
		function getLocation() {
    		if (navigator.geolocation) {
        		navigator.geolocation.getCurrentPosition(showPosition);
    		} else {
        		x.innerHTML = "Geolocation is not supported by this browser.";
   		 }
		}
		function showPosition(position) {
    		alert("Latitude: " + position.coords.latitude + 
    		"<br>Longitude: " + position.coords.longitude); 
		}
	</script>
</head>


